PRIME NUMBER

import java.util.*;
class Main {
public static void main(String args[]) {
Scanner sc= new Scanner(System.in);
int a=sc.nextInt();
int c=2;
while(c<a){
    if(a%c==0){
        System.out.println("not prime");
        break;
    }
    else{
       System.out.println(" prime");
       break;
    }
}
}
}

LEAP YEAR


import java.util.Scanner;
public class Main {
   public static void main(String[] args){
      int year;
      System.out.println("Enter an Year :: ");
      Scanner sc = new Scanner(System.in);
      year = sc.nextInt();

      if (((year % 4 == 0) && (year % 100!= 0)) || (year%400 == 0))
         System.out.println("Specified year is a leap year");
      else
         System.out.println("Specified year is not a leap year");
   }
}


multiplication

 import java.util.*;
 class Main {
 public static void main(String args[]) {
 Scanner sc= new Scanner(System.in);
 int a=sc.nextInt();

     for (int i=1;i<10;i++){
         System.out.println(a*i);
     }
 }
 }
 
 
 occurance
 
 import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
      
      Scanner sc = new Scanner (System.in);
      System.out.print("enter the numbers : " );
       int n= sc.nextInt();
       System.out.print("enter the numbers to be found");
       int a=sc.nextInt();
     int count=0;
      while(n>0){
          int rem=n%10;
          if (rem==a){
              count++;
          }
          n=n/10;
      }
              System.out.print(count);
          
      }
    }


reverse a number

import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
      
      Scanner sc = new Scanner (System.in);
      System.out.print("enter the numbers : " );
       int n= sc.nextInt();
      
     int ans=0;
      while(n>0){
          int rem=n%10;
          n=n/10;
          ans=ans*10+rem;
          }
          System.out.print(ans);
      }
              
          
      }
      
      calci program
      
      
      package com.kunal;

import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        // Take input from user till user does not press X or x
        int ans = 0;
        while (true) {
            // take the operator as input
            System.out.print("Enter the operator: ");
            char op = in.next().trim().charAt(0);

            if (op == '+' || op == '-' || op == '*' || op == '/' || op == '%') {
                // input two numbers
                System.out.print("Enter two numbers: ");
                int num1 = in.nextInt();
                int num2 = in.nextInt();

                if (op == '+') {
                    ans = num1 + num2;
                }
                if (op == '-') {
                    ans = num1 - num2;
                }
                if (op == '*') {
                    ans = num1 * num2;
                }
                if (op == '/') {
                    if (num2 != 0) {
                        ans = num1 / num2;
                    }
                }
                if (op == '%') {
                    ans = num1 % num2;
                }
            } else if (op == 'x' || op == 'X') {
                break;
            } else {
                System.out.println("Invalid operation!!");
            }
            System.out.println(ans);
        }
    }
}
